# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: deriv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vitalieb/Desktop/deriv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target deriv


#############################################
# Order-only phony target for deriv

build cmake_object_order_depends_target_deriv: phony || CMakeFiles/deriv.dir

build CMakeFiles/deriv.dir/main.cpp.o: CXX_COMPILER__deriv_Debug /home/vitalieb/Desktop/deriv/main.cpp || cmake_object_order_depends_target_deriv
  DEP_FILE = CMakeFiles/deriv.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/vitalieb/Desktop/deriv/SFML_INCLUDE_DIR
  OBJECT_DIR = CMakeFiles/deriv.dir
  OBJECT_FILE_DIR = CMakeFiles/deriv.dir

build CMakeFiles/deriv.dir/transformations/InfixToPostfix.cpp.o: CXX_COMPILER__deriv_Debug /home/vitalieb/Desktop/deriv/transformations/InfixToPostfix.cpp || cmake_object_order_depends_target_deriv
  DEP_FILE = CMakeFiles/deriv.dir/transformations/InfixToPostfix.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/vitalieb/Desktop/deriv/SFML_INCLUDE_DIR
  OBJECT_DIR = CMakeFiles/deriv.dir
  OBJECT_FILE_DIR = CMakeFiles/deriv.dir/transformations

build CMakeFiles/deriv.dir/utils/Node.cpp.o: CXX_COMPILER__deriv_Debug /home/vitalieb/Desktop/deriv/utils/Node.cpp || cmake_object_order_depends_target_deriv
  DEP_FILE = CMakeFiles/deriv.dir/utils/Node.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/vitalieb/Desktop/deriv/SFML_INCLUDE_DIR
  OBJECT_DIR = CMakeFiles/deriv.dir
  OBJECT_FILE_DIR = CMakeFiles/deriv.dir/utils

build CMakeFiles/deriv.dir/transformations/PostfixToBinaryTree.cpp.o: CXX_COMPILER__deriv_Debug /home/vitalieb/Desktop/deriv/transformations/PostfixToBinaryTree.cpp || cmake_object_order_depends_target_deriv
  DEP_FILE = CMakeFiles/deriv.dir/transformations/PostfixToBinaryTree.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/vitalieb/Desktop/deriv/SFML_INCLUDE_DIR
  OBJECT_DIR = CMakeFiles/deriv.dir
  OBJECT_FILE_DIR = CMakeFiles/deriv.dir/transformations

build CMakeFiles/deriv.dir/utils/Stack.cpp.o: CXX_COMPILER__deriv_Debug /home/vitalieb/Desktop/deriv/utils/Stack.cpp || cmake_object_order_depends_target_deriv
  DEP_FILE = CMakeFiles/deriv.dir/utils/Stack.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/vitalieb/Desktop/deriv/SFML_INCLUDE_DIR
  OBJECT_DIR = CMakeFiles/deriv.dir
  OBJECT_FILE_DIR = CMakeFiles/deriv.dir/utils

build CMakeFiles/deriv.dir/utils/ExpUtils.cpp.o: CXX_COMPILER__deriv_Debug /home/vitalieb/Desktop/deriv/utils/ExpUtils.cpp || cmake_object_order_depends_target_deriv
  DEP_FILE = CMakeFiles/deriv.dir/utils/ExpUtils.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/vitalieb/Desktop/deriv/SFML_INCLUDE_DIR
  OBJECT_DIR = CMakeFiles/deriv.dir
  OBJECT_FILE_DIR = CMakeFiles/deriv.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target deriv


#############################################
# Link the executable deriv

build deriv: CXX_EXECUTABLE_LINKER__deriv_Debug CMakeFiles/deriv.dir/main.cpp.o CMakeFiles/deriv.dir/transformations/InfixToPostfix.cpp.o CMakeFiles/deriv.dir/utils/Node.cpp.o CMakeFiles/deriv.dir/transformations/PostfixToBinaryTree.cpp.o CMakeFiles/deriv.dir/utils/Stack.cpp.o CMakeFiles/deriv.dir/utils/ExpUtils.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vitalieb/Desktop/deriv/SFML_LIBRARY_DIR  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  LINK_PATH = -L/home/vitalieb/Desktop/deriv/SFML_LIBRARY_DIR
  OBJECT_DIR = CMakeFiles/deriv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deriv
  TARGET_PDB = deriv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitalieb/Desktop/deriv/cmake-build-debug && /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/vitalieb/Desktop/deriv -B/home/vitalieb/Desktop/deriv/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitalieb/Desktop/deriv/cmake-build-debug && /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vitalieb/Desktop/deriv -B/home/vitalieb/Desktop/deriv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vitalieb/Desktop/deriv/cmake-build-debug

build all: phony deriv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/vitalieb/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
